{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "makescreengrab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-aws-lambda": "^0.5.2",
    "playwright-core": "^1.2.1"
  }
}
